00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T wait_until_key_pressed
000000b6 T LCD_update_time
000001a4 T __vector_11
00000234 t toggle_e
0000023c t lcd_write
00000288 t lcd_read.constprop.0
000002ae t lcd_waitbusy
000002c2 T lcd_command
000002d4 T lcd_data
000002e6 T lcd_gotoxy
000002f4 T lcd_getxy
000002fc T lcd_clrscr
00000302 T lcd_home
00000308 T lcd_putc
00000330 T lcd_puts
00000348 T lcd_puts_p
00000364 T lcd_init
000003d4 T main
00000426 T __udivmodqi4
0000042c t __udivmodqi4_loop
00000434 t __udivmodqi4_ep
0000043e T itoa
00000480 T strrev
000004a0 T __udivmodhi4
000004a8 t __udivmodhi4_loop
000004b6 t __udivmodhi4_ep
000004c8 T _exit
000004c8 W exit
000004ca t __stop_program
000004cc A __data_load_start
000004cc T _etext
000004e6 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D time
00800109 D hours
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B isMorning
0080011b B seconds
0080011c B minutes
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
